# usuarios

./: pom.xml
src/main/java/com/qs/enviamelo/: UsuarioApplication.java
src/main/java/com/qs/enviamelo/cuenta/: CuentaApplication.java
src/main/java/com/qs/enviamelo/usuario/: UsuarioApplication.java
src/main/java/com/qs/enviamelo/usuario/controller/: ErrorController.java  UsuarioController.java
src/main/java/com/qs/enviamelo/usuario/dao/: Usuario.java
src/main/java/com/qs/enviamelo/usuario/dto/: ErrorDto.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/qs/enviamelo/usuario/entity/: Usuario.java
src/main/java/com/qs/enviamelo/usuario/exception/: ValidationExceptions.java
src/main/java/com/qs/enviamelo/usuario/service/: UsuarioService.java
src/main/java/com/qs/telotengo/product/: ProductApplication.java
src/main/java/com/qs/telotengo/product/controller/: ErrorController.java  ProductController.java
src/main/java/com/qs/telotengo/product/dao/: Photo.java  Product.java
src/main/java/com/qs/telotengo/product/dto/: ErrorDto.java  PhotoRequest.java  PhotoResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/qs/telotengo/product/exception/: ValidationExceptions.java
src/main/java/com/qs/telotengo/product/service/: ProductService.java
src/main/java/com/qs/telotengo/user/: UsuarioApplication.java
src/main/java/com/qs/telotengo/user/controller/: ErrorController.java  UsuarioController.java
src/main/java/com/qs/telotengo/user/dao/: Address.java  User.java
src/main/java/com/qs/telotengo/user/dto/: AddressRequest.java  AddressResponse.java  (+3 more)
src/main/java/com/qs/telotengo/usuario/: UsuarioApplication.java
src/main/resources/: application.properties
src/test/java/com/qs/enviamelo/cuenta/: CuentaApplicationTests.java
(+27 files in other folders)
